# cinevault-android

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: cd.yml  ci.yml
app/: build.gradle.kts  lint-baseline.xml
app/src/androidTest/java/com/cinevault/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cinevault/: CineVaultApplication.kt  MainActivity.kt
app/src/main/java/com/cinevault/core/constant/: ApiConstants.kt
app/src/main/java/com/cinevault/core/network/: AuthInterceptor.kt
app/src/main/java/com/cinevault/data/local/: CineVaultDatabase.kt  Converters.kt
app/src/main/java/com/cinevault/data/local/dao/: MovieDao.kt
app/src/main/java/com/cinevault/data/local/entity/: MovieEntity.kt
app/src/main/java/com/cinevault/data/mapper/: MovieEntityMapper.kt
app/src/main/java/com/cinevault/data/mediator/: NowPlayingMoviesRemoteMediator.kt  TrendingMoviesRemoteMediator.kt
app/src/main/java/com/cinevault/data/remote/: TmdbApi.kt
app/src/main/java/com/cinevault/data/remote/dto/: BelongsToCollectionDto.kt  GenresDto.kt  MovieDetailsDto.kt  MovieDto.kt  MovieResponseDto.kt  ProductionCompanyDto.kt  ProductionCountryDto.kt  SpokenLanguageDto.kt
app/src/main/java/com/cinevault/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/cinevault/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/cinevault/domain/model/: BelongsToCollection.kt  Genres.kt  Movie.kt  MovieDetails.kt  MovieResponse.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/cinevault/domain/repository/: MovieRepository.kt
app/src/main/java/com/cinevault/navigation/: Routes.kt
app/src/main/java/com/cinevault/ui/screens/: CommonUi.kt
app/src/main/java/com/cinevault/ui/screens/bookmark/: BookmarkScreen.kt  BookmarkUiState.kt  BookmarkViewModel.kt
app/src/main/java/com/cinevault/ui/screens/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/cinevault/ui/screens/moviedetail/: MovieDetailScreen.kt  MovieDetailViewModel.kt  MovieDetailsUiState.kt
app/src/main/java/com/cinevault/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cinevault/utils/: AppLogger.kt  Helpers.kt
app/src/main/res/drawable/: ic_app_icon.xml  ic_error.xml  ic_placeholder.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cinevault/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
